<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Final Project</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MainGame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Bomb.java</path>
			</fileitem>
			<fileitem>
				<path>Character.java</path>
			</fileitem>
			<fileitem>
				<path>MainGame.java</path>
			</fileitem>
			<fileitem>
				<path>Tile.java</path>
			</fileitem>
			<fileitem>
				<path>WorldMap.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Item.java</path>
			</fileitem>
			<fileitem>
				<path>Menu.java</path>
			</fileitem>
			<fileitem>
				<path>Monster.java</path>
			</fileitem>
			<fileitem>
				<path>Node.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>